{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "saadox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "random-facts": "^1.0.6",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
